<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body, h1, p, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      body{
        width: 100%;
        background-color: rgb(54,54 ,54);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(233, 233, 236);
        color:#000000;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
      }
      .logo {
        font-size: 2.5em;
        font-weight: bold;
      }
      .ser{
        padding: 8px;
        padding-right: 50px;
        border-radius: 5px;
        margin-right: 150px;
      }
      
      nav ul {
        display: flex;
        gap: 15px;
      }
      
      nav ul li a {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000000;
        text-decoration: none;
        padding: 25px 40px;
      }
      
      nav ul li a:hover {
        background-color: #818181;
        border-radius: 5px;
      }
      body{
        background-color: #818181;
      }
      a{
        font-size: 40px;
        text-decoration: none;
        color: white;
      }
      h1{
        color: ghostwhite;
        font-size: 40px;
      }

    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="logo_no background.png" width="45px"> AniComic</div>
        <div>
         
          <input class="ser" type="search" id="sr" name="sr" placeholder="search...">
        </div>
        <nav>
          <ul>
            
            <li><a href="http://127.0.0.1:5500/home.html" >Home</a></li>
            <li><a href="http://127.0.0.1:5500/manga.html" >Manga</a></li>
            <li><a href="http://127.0.0.1:5500/action%20fig.html" >Action figure</a></li>
            <li><a href="http://127.0.0.1:5500/aboutus.html">About us</a></li>
          </ul>
        </nav>
      </header>

    <h1>Manga:</h1><br>
    <a href="Naruto Volume 01 - PDF Room.pdf">-> Naruto</a><br>
    <a href="One Piece Volume 001 - PDF Room.pdf">-> Onepiece</a><br>
    <a href="Bleach Volume 01 - PDF Room.pdf">-> Bleach</a><br>
    <a href="Demon Slayer - PDF Room.pdf">-> demon Slayer</a><br>
    <a href="Death Note Volume 1 - PDF Room.pdf">-> deathnote</a><br>
    <a href="Jujutsu Kaisen Volume 01 - PDF Room.pdf">-> Jujutsu Kaisen</a><br>
    <a href="One-Punch Man Chapters 85-95.pdf">-> One Punch Man</a><br>
    <a href="Dragon Ball Volume 1.pdf">-> Dragon Ball</a>

</body>
</html>